# LF-ZQ16A_AndroidApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kotbros/android_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotbros/android_app/: AboutActivity.java  BMIFragment.java  BMIResultFragment.java  DonationFragment.java  MainActivity.java  PlaybackService.java
app/src/main/java/com/kotbros/android_components/: PlusMinusSelector.java
app/src/main/java/com/kotbros/core/: BMI.java  (+1 more)
app/src/main/res/drawable/: bmi_selection_bg.xml  bmi_selection_bg_selected.xml  bmi_selection_bg_selector.xml  ic_add_circle_foreground.xml  ic_menu_bmi_foreground.xml  ic_menu_donation_foreground.xml  ic_remove_circle_foreground.xml  ic_selection_female_foreground.xml  ic_selection_male_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  fragment_bmi.xml  fragment_bmi_result.xml  fragment_donation.xml  fragment_privacy_policy.xml
app/src/main/res/menu/: menu_footer.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_add_circle_round.xml  ic_menu_bmi.xml  ic_menu_donation.xml  ic_remove_circle_round.xml  ic_selection_female.xml  ic_selection_male_round.xml
app/src/main/res/values/: colors.xml  ic_menu_bmi_background.xml  ic_menu_donation_background.xml  ic_remove_circle_background.xml  ic_selection_female_background.xml  ic_selection_male_background.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
